# devops

./: .editorconfig  .gitignore  Jenkinsfile.yml  api-docs.json  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devops/example/: Application.java
src/main/java/com/devops/example/config/: CustomizationPort.java
src/main/java/com/devops/example/controllers/: GalleryController.java
src/main/java/com/devops/example/models/: Gallery.java
src/main/java/com/devops/example/services/: GalleryService.java
src/main/java/com/devops/example/services/impl/: GalleryServiceImpl.java
src/main/resources/: application.yml
